.joblist {
  max-width: 85vw;
  margin: 50px auto;
  padding: 30px;
  border-radius: 20px;
  color: #000000;
  text-decoration: none;

  box-shadow: 0 5px 10px -1.25px rgba(10, 10, 10, 0.1),
    0 0 0 1px rgba(10, 10, 10, 0.02);

  &:hover {
    cursor: pointer;
    padding: 36px;
    transition: 500ms;
    margin: 44px auto;
  }

  @media (min-width: 960px) {
    display: grid;
    gap: 20px;
    grid-template-columns: 300px 240px 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "icon name title"
      "icon time description";
  }
 
  @media (max-width: 959px) {
    display: grid;
    gap: 20px;
    grid-template-rows: auto;
    grid-template-areas:
      "icon"
      "name"
      "title"
      "time"
      "description";
  }

  &__company-icon {
    grid-area: icon;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    & > img {
      width: 280px;
    }
  }

  &__company-name {
    font-size: 28px;
    grid-area: name;
  }

  &__joblist-title {
    font-size: 28px;
    grid-area: title;
  }

  &__joblist-time {
    font-size: 24px;
    grid-area: time;
  }

  &__joblist-description {
    font-size: 18px;
    line-height: 28px;
    grid-area: description;
  }

  &__detail{
      color: #007be2;
  }
}

.work-experience{
  min-height: calc(100vh - 190px);
}
