* {
  margin: 0;
  padding: 0;
  font-family: Calibri, Helvetica, sans-serif;
}

html {
  font-size: 62.5%;
}

.intro {
  margin: 120px auto 0 auto;
  width: 80vw;

  display: grid;
  grid-template-columns: auto auto;
  gap: 60px;

  @media screen and (max-width: 480px) {
    grid-template-columns: auto;
  }

  &__avatar {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    justify-self: center;
  }

  &__name {
    font-size: 48px;
    margin-bottom: 20px;
    span {
      color: #007be2;
    }
  }

  &__self-intro {
    font-size: 20px;
    margin: 10px;
  }
}

.hr--gray {
  border-bottom: 1px solid #ebebeb;
  width: 80vw;
  margin: 0 auto;
  height: 40px;
  margin-bottom: 40px
}

.tool-box {
  width: 80vw;
  margin: 0 auto;
  padding: 0 5vw;
  
 

  &__unit {
    max-width: 600px;
    margin: 20px 0;
  }

  &__title {
    font-size: 40px;
    margin: 50px 0px 12px;
  }

  &__unit-topic {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 4px;
  }

  &__items {
    line-height: 24px;
    font-size: 20px;

  }
}

.contact{
  width: 80vw;
  margin: 0 auto;
  padding: 0 5vw;
  

  &__title{
    font-size: 30px;
  }

  
  &__item{
    font-size: 20px;
    margin: 20px 0;
    
    display:grid;
    grid-template-columns: 80px 1fr;
    a{
      color: #007BE2;
      text-decoration: none;
    }
  }
}
